<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LGN6M56</Machine>
    <WindowsUser>maska</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>498afc29-3f20-4c04-83ce-ac670432202f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\Shared Theme Resources.Windows.exe">
      <PackagePath>Shared Theme Resources.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\Shared Theme Resources.Windows.xr.xml">
      <PackagePath>Shared Theme Resources.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\Themes\SharedResources.xbf">
      <PackagePath>Themes\SharedResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\BlankPage.xbf">
      <PackagePath>BlankPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\Themes\PlatformSpecificThemes.xbf">
      <PackagePath>Themes\PlatformSpecificThemes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Projects\tutorials\Shared Theme Resources\Shared Theme Resources\Shared Theme Resources.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
